TitleBarDemo/TitleBarDemo/MainPage.xaml

<Page
    x:Class="TitleBarDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TitleBarDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Title Bar Demo" FontSize="35" Margin="15" />

        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock Text="Change title bar color" />
            <RadioButton Name="Default" GroupName="Color" IsChecked="True" Checked="Color_Checked">Default</RadioButton>
            <RadioButton Name="Customization" GroupName="Color" Checked="Color_Checked">Customization</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="15">
            <TextBlock Text="Full screen mode" />
            <Button Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE740;" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Full screen" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="15">
            <TextBlock Text="Extend view into title bar" />
            <ToggleSwitch Name="Extend" IsOn="False" Toggled="Extend_Toggled" />
        </StackPanel>

    </Grid>
</Page>
